.contenedor--cajas {
    width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 15px;
    
}

.caja {
    width: 400px;
    border: 1px solid gray;
    overflow: hidden;
    margin-bottom: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    .sombra-caja

    &__imagen {
        width: 100%;
            img {
                width: 100%;
                object-fit: cover;
            }
    }

    &__contenido {
        padding: 25px;
        background-color: @color-claro;
    }

    &__categoria {
        color: @color-secundario;
        .Oswald
        
    }

    a {
        text-decoration: none;
        color: @color-variacion;
        .Oswald
    }

}